<!DOCTYPE html>
<!--[if IE 9 ]><html id="app" ng-csp ng-controller="RootCtrl as rCtrl" class="ie9"><![endif]-->
<![if IE 9 ]><html id="app" ng-csp ng-controller="RootCtrl as rCtrl"><![endif]>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fragment" content="!"/>
    <base href="/admin/">
    <title>Luxury.md admin panel</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body ng-cloak data-ng-class="{'sw-toggled': rCtrl.layoutType === '1', 'login-content': $state.is('authorization')}" resize>
<ui-view></ui-view>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--[if IE 9 ]><script src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script><![endif]-->
<script src="app/app.min.js"></script>
<script src="app/templates.js"></script>
</body>
</html>
